# R5T.S0025

./: README.md
source/: R5T.S0025.Construction.sln  R5T.S0025.sln  R5T.S0025.ΩAll.sln
source/R5T.S0025/: Project Plan.txt  R5T.S0025.csproj
source/R5T.S0025.Construction/: Project Plan.txt  R5T.S0025.Construction.csproj
source/R5T.S0025.Construction/Code/: Documentation.cs  Program.cs
source/R5T.S0025.Library/: Project Plan.txt  R5T.S0025.Library.csproj
source/R5T.S0025.Library/Code/: Documentation.cs  Instances.cs
source/R5T.S0025.Library/Code/Bases/Extensions/: IClassGeneratorExtensions.cs  ICodeFileGeneratorExtensions.cs  ICodeFileNameExtensions.cs  ICompilationUnitGeneratorExtensions.cs  ICompilationUnitOperatorExtensions.cs  IExtensionMethodBaseOperatorExtensions.cs  IMethodGeneratorExtensions.cs  IMethodNameOperatorExtensions.cs  IOperationExtensions.cs  ITypeNameExtensions.cs
source/R5T.S0025.Library/Code/Classes/: AnalysisData.cs  AnalysisInputData.cs  AnalysisOutputData.cs  HumanActionsRequired.cs  HumanActionsRequired01.cs
source/R5T.S0025.Library/Code/Extensions/: AnalysisDataExtensions.cs  HumanActionsRequired01Extensions.cs  HumanActionsRequiredExtensions.cs
source/R5T.S0025/Code/: Documentation.cs  HostStartup.cs  Instances.cs  Program.cs
source/R5T.S0025/Code/Bases/Extensions/: IServiceActionExtensions-Operations.cs  IServiceActionExtensions.cs
source/R5T.S0025/Code/Classes/: Class1.cs
source/R5T.S0025/Code/Extensions/: IServiceCollectionExtensions-Operations.cs  IServiceCollectionExtensions.cs
source/R5T.S0025/Code/Interfaces/: Interface1.cs
source/R5T.S0025/Code/Operations/: O000_Main.cs  O001_AnalyzeAllCurrentEmbExtensions.cs  O001a_AnalyzeAllCurrentEmbExtensionsCore.cs  O001b_SummarizeChanges.cs  O002_BackupFileBasedRepositoryFiles.cs  O003a_PerformRequiredHumanActions.cs  O003b_PromptForHumanActions.cs  O004a_UpdateEmbExtensionsRepository.cs  O005a_OutputEmbFunctionalityNames.cs  O006_UpdateEmbFunctionalityIntellisense.cs  O007_UpdateRepositoryWithAllEmbExtensions.cs  O007a_UpdateRepositoryWithAllEmbExtensions.cs  O100_ProcessCurrentEmbExtensions.cs  O101_ProcessEmbExtensions.cs  O900_OpenAllEmbExtensionRepositoryFiles.cs
source/R5T.S0025/Code/Services/Definitions/: IBackupExtensionMethodBaseExtensionRepositoryFilePathsProvider.cs  IExtensionMethodBaseExtensionDiscoveryRepository.cs  IExtensionMethodBaseFunctionalityExtensionMethodBaseProjectPathProvider.cs  IFileBasedExtensionMethodBaseExtensionDiscoveryRepositoryFilePathsProvider.cs  IListingFilePathProvider.cs  IRepository.cs
source/R5T.S0025/Code/Services/Extensions/: IRepositoryExtensions.cs
source/R5T.S0025/Code/Services/Implementations/: BackupExtensionMethodBaseExtensionRepositoryFilePathsProvider.cs  ConstructorBasedExtensionMethodBaseFunctionalityExtensionMethodBaseProjectPathProvider.cs  FileBasedExtensionMethodBaseExtensionDiscoveryRepository.cs  HardCodedExtensionMethodBaseExtensionRepositoryFilePathsProvider.cs  HardCodedFileBasedExtensionMethodBaseExtensionDiscoveryRepositoryFilePathsProvider.cs  ListingFilePathProvider.cs  Repository.cs
